# Application binds
bind = SUPER, T, exec, kitty

bind = SUPER, E, exec, thunar

bind = SUPER, SLASH, exec, wofi --conf $HOME/.config/wofi/config/config-alt --style /home/carl/.config/wofi/src/purple.css

bind = SUPER, W, exec, firefox

bind = SUPER, C, exec, code

bind = SUPER, L, exec, hyprlock

bind = SUPER, B, exec, kitty -e cava

# Window;
bind = SUPER, Q, killactive,

bind = ALT, f4, killactive,

bind = CTRL SUPER, M, exit,

bind = SUPER, J, togglesplit, # Changes split direction

bind = SUPER, F, togglefloating,

bind = SUPER, I, pseudo,o

bind = SUPER, M, fullscreen, 1

#bind = SUPER, TAB, hyprexpo:expo, toggle


# Screenshot a window
bind = SUPER, PRINT, exec, hyprshot -m window
# Screenshot a monitor
bind = ,PRINT, exec, hyprshot -m output
# Screenshot a region
bind = SHIFT, PRINT, exec, hyprshot -m region

# Wofi
bind = SUPER, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

bind = SUPER, COMMA, exec, wofi-emoji

bind = ALT, SPACE, exec, wofi-keyboard

bind = SUPER, P, exec, wofi-power-menu

bind = ALT, Tab, exec, wofi-alt-tab.py # custom script to switch betwenn apps

# Color Picker
bind = SUPER CTRL, C, exec, hyprpicker -a -n

# Volume controls
#binde =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 2%+

#binde =, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-

bindle =, XF86AudioRaiseVolume, exec, swayosd-client --output-volume 2 --max-volume 100 

bindle =, XF86AudioLowerVolume, exec, swayosd-client --output-volume -2 --max-volume 100

bindle =, XF86AudioMute, exec, swayosd-client --output-volume mute-toggle

bindle =, XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle

bindle =, XF86MonBrightnessUp, exec, swayosd-client --brightness +10

bindle =, XF86MonBrightnessDown, exec, swayosd-client --brightness -10

bindle = SUPER, DELETE, exec, hyprlock | systemctl suspend

bindle =, XF86AudioMicMute, exec, swayosd-client --input-volume mute

# Move focus with mainMod + arrow keys
bind = SUPER, left, movefocus, l

bind = SUPER, right, movefocus, r

bind = SUPER, up, movefocus, u

bind = SUPER, down, movefocus, d


# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1

bind = SUPER, 2, workspace, 2

bind = SUPER, 3, workspace, 3

bind = SUPER, 4, workspace, 4

bind = SUPER, 5, workspace, 5

bind = SUPER, 6, workspace, 6

bind = SUPER, 7, workspace, 7

bind = SUPER, 8, workspace, 8

bind = SUPER, 9, workspace, 9

bind = SUPER, 0, workspace, 10


# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1

bind = SUPER SHIFT, 2, movetoworkspace, 2

bind = SUPER SHIFT, 3, movetoworkspace, 3

bind = SUPER SHIFT, 4, movetoworkspace, 4

bind = SUPER SHIFT, 5, movetoworkspace, 5

bind = SUPER SHIFT, 6, movetoworkspace, 6

bind = SUPER SHIFT, 7, movetoworkspace, 7

bind = SUPER SHIFT, 8, movetoworkspace, 8

bind = SUPER SHIFT, 9, movetoworkspace, 9

bind = SUPER SHIFT, 0, movetoworkspace, 10

bind=SUPER,mouse_down,workspace,e-1
bind=SUPER,mouse_up,workspace,e+1

bind= CTRL ALT, left,workspace,e-1
bind= CTRL ALT,right,workspace,e+1



# Special workspace
bind = SUPER, A, togglespecialworkspace, magic

bind = SUPER SHIFT, A, movetoworkspace, special:magic

bindm = SUPER, mouse:272, movewindow # Move with main mod and lmb

bindm = SUPER, mouse:273, resizewindow # Resize with main mod and rmb