# Import binds

source = ~/.config/hypr/binds.conf

# Monitor config
monitor = eDP-1, 1920x1080@60, 0x0, 1.25
monitor = HDMI-A-1, 1280x1024@75.03, 1537x0, 1


# Execute at launch
exec-once = hwclock --systohc # Waybar :)

exec-once = waybar # Waybar :)

exec-once = swayosd-server # Volume control

exec-once = swaync

exec-once = nm-applet

exec-once = waypaper --restore

exec-once = hyprctl setcursor BreezeX-Light 24

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # Admin prompt

exec-once = hyprpaper -c ~/.config/hypr/hyprpaper.conf # Sets wallpaper

exec-once = wl-paste --type text --watch cliphist store # Stores clipboard text

exec-once = wl-paste --type image --watch cliphist store # Stores clipboard images

exec-once = cliphist wipe # Clear clipboard for new session

exec-once = hypridle # Start idle daemon

exec-once = hyprpm reload

# Stuff 👍️
input {
    follow_mouse = 1

    sensitivity = 0

    natural_scroll = false

    touchpad {

        natural_scroll = true
    }

    kb_layout = us
    kb_variant = qwerty,
    kb_options=
}

dwindle {
    pseudotile = true # master switch for pseudotiling.
    preserve_split = true # you probably want this
}

xwayland {
    force_zero_scaling = true
}


# Window rules
windowrule = float, (polkit-kde-authentication-agent-1) # Make admin prompt float
windowrule = float, (nm-applet) #
        windowrule = float, (overskride) #
windowrule = float, (swaync) #
windowrule = float, (yad) # Make YAD dialogues float
windowrule = float, (smile) # Make emoji picker float
windowrule = float, (thunar)
windowrule = opacity 0.90 0.85 1, (cava)
windowrule = opacity 0.85 0.70 1, (kitty)
windowrule = opacity 0.85 0.70 1, title:(.*)(- Visual Studio Code)$
windowrule = opacity 0.95 0.85 1, title:(.*)(- Thunar)$

windowrulev2 = suppressevent maximize, class:.* # I honestly have no clue what this does


# Customization
general {

    gaps_in = 0

    gaps_out = 3, 0, 3, 0

    border_size = 1

    col.active_border = 0xffb4befe

    col.inactive_border = 0xff313244

    layout = dwindle

    allow_tearing = false

    no_focus_fallback = true
}

decoration {

    rounding = 6

    #inactive_opacity = 0.85

    #active_opacity = 0.90

    blur {
        enabled = true

        size = 5

        passes = 2

        vibrancy = 0.1696

        xray = true
    }

    drop_shadow = true

    shadow_range = 10

    shadow_render_power = 3

    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true

    bezier = 1, 0.175, 0.885, 0.32, 1

    bezier = 2, 0.175, 0.885, 0.32, 1.05

    bezier = 3, 0.8, 0, 0, 1.15

    animation = windows, 1, 5, 1

    animation = windowsIn, 1, 5, 2, popin 70%

    animation = windowsOut, 1, 5, 1, popin 80%

    animation = border, 1, 9, default

    animation = borderangle, 1, 7, default

    animation = fade, 1, 6, default

    animation = workspaces, 1, 6, 3, slidefade 30%
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    # enable_hyprcursor = false
    # cursor_zoom_factor = 0.5
}
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3

}

plugin {
    borders-plus-plus {
        add_borders = 2

        col.border_1 = rgba(00000000)
        col.border_2 = rgb(49, 50, 68)

        border_size_1 = 3
        border_size_2 = -1
    }
    hyprexpo {
        columns = 3
        gap_size = 10
        bg_col = rgb(11111b)
        enable_gesture = false
    }
}

env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24

